REACT_APP_BACKEND_API_URL=""
REACT_APP_VERSION=""
REACT_APP_AUTH_DOMAIN="dev-jk1mab1h0zitubz1.us.auth0.com"
REACT_APP_AUTH_CLIENTID="vD2oGXLepcX7ZEEEeAZG3aHSZNpL5vPS"
REACT_APP_AUTH_CALLBACKPATH="/callback"
REACT_APP_AUTH_SCOPE="openid profile email frontend:read frontend:write"
